# Mobiquity

./: .gitignore  circle.yml   pom.xml  testing.xml
.circleci/: config.yml
src/main/java/com/org/libapiresthelper/: Helpers.java  RequestBuilder.java  RestResponse.java
src/test/java/com/org/testapi/: TestForSampleAPI.java  jsonplaceholderAPItest.java  testAPI.java
src/test/resources/: testing.xml
